<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Getelec??</title>
    <style>
        body {
            margin: 0;
        }
    </style>
    <link rel="stylesheet", href="main.css" />
</head>
<body>
    <script type="module" , src="js/main.js"></script>
    <script type="module" , src="js/eventListeners.js"></script>
    <script type="module" , src="js/axes.js"></script>
    <script type="module" , src="js/OrbitControls.js"></script>
    <script type="module" , src="js/submitHandler.js"></script>
    <script type="module" , src="js/poligonizer.js"></script>
    <div id="inputDiv">
        <form>
            <input type="text" id="inputFunctionString" placeholder="y = f(x, z)">
            <button type="button" id="inputFunctionButton">Submit</button>
        </form>
    </div>
</body>
</html>